PORT=5000
MONGODB_URI=mongodb+srv://sanchita_gupta:collab_board@collabboardcluster.hygot51.mongodb.net/?retryWrites=true&w=majority&appName=CollabBoardCluster
FRONTEND_URL=https://sketch-sync-collaborative-whiteboar-kohl.vercel.app